[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
test_ignore = test_native

[env:native]
platform = native
build_flags = -std=c++17 -DTEST_MODE
build_src_filter = +<src/>
test_build_src = true
