[platformio]
default_envs = uno_servo
src_dir = src

[env:uno_base]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200

[env:uno_servo]
extends = env:uno_base
; IMPORTANT: last matching rule wins, so put -<*> FIRST
build_src_filter =
  -<*>
  +<tests/test_servo.cpp>
  +<rover_logic.cpp>
  +<rover_hardware.cpp>
  +<rover_logic.h>
  +<rover_hardware.h>

[env:uno_motor]
extends = env:uno_base
; IMPORTANT: last matching rule wins, so put -<*> FIRST
build_src_filter =
  -<*>
  +<tests/test_motor.cpp>
  +<rover_logic.cpp>
  +<rover_hardware.cpp>
  +<rover_logic.h>
  +<rover_hardware.h>

[env:uno_input]
extends = env:uno_base
; IMPORTANT: last matching rule wins, so put -<*> FIRST
build_src_filter =
  -<*>
  +<tests/test_input.cpp>
  +<rover_logic.cpp>
  +<rover_hardware.cpp>
  +<rover_logic.h>
  +<rover_hardware.h>

; (Optional) full rover build later when you move rover_main.ino outside src
; [env:uno_rover]
; extends = env:uno_base
; src_dir = sketches/rover_main   ; only at TOP-LEVEL [platformio], not per env
